<?php

return array(
	'bulk_delete'		=> 'Xác nhận xóa hàng loạt tài sản',
  'bulk_delete_help'	=> 'Xem lại danh sách tài sản để xóa hàng loạt dưới đây. Sau khi đã xóa, những nội dung này có thể được khôi phục, nhưng chúng sẽ không còn được kết nối với bất kỳ người dùng hiện hành.',
  'bulk_delete_warn'	=> 'Bạn sắp xóa: asset_count tài sản.',
	'bulk_update'		=> 'Cập nhật tài sản số lượng lớn',
	'bulk_update_help'	=> 'Form này cho phép bạn cập nhật nhiều tài sản cùng lúc. Chỉ điền vào ô bạn cần thay đổi. Bất kỳ ô nào để trống sẽ không thay đổi. ',
	'bulk_update_warn'	=> 'Bạn muốn chỉnh sửa các thuộc tính của :asset_count tài sản.',
    'checkedout_to'		=> 'Bàn giao đến',
    'checkout_date'		=> 'Ngày Bàn giao',
    'checkin_date'		=> 'Ngày Thu hồi',
    'checkout_to'		=> 'Bàn giao đến',
    'cost'				=> 'Giá',
    'create'			=> 'Tạo tài sản',
    'date'				=> 'Ngày mua',
    'depreciation'	    => 'Khấu hao',
    'depreciates_on'	=> 'Trích khấu hao',
    'default_location'	=> 'Vị trí mặc định',
    'eol_date'			=> 'Ngày EOL',
    'eol_rate'			=> 'Tỷ lệ EOL',
    'expected_checkin'  => 'Ngày mong muốn Thu hồi',
    'expires'			=> 'Hết hạn',
    'fully_depreciated'	=> 'Khấu hao hết',
    'help_checkout'		=> 'Nếu bạn muốn cấp phát tài sản này ngay lập tức, lựa chọn "Sẵn sàng để cấp phát" từ danh sách tình trạng bên trên. ',
    'mac_address'		=> 'Địa chỉ MAC',
    'manufacturer'		=> 'Nhà sản xuất',
    'model'				=> 'Kiểu tài sản',
    'months'			=> 'tháng',
    'name'				=> 'Tên tài sản',
    'notes'				=> 'Ghi chú',
    'order'				=> 'Mã đơn hàng',
    'qr'				=> 'Mã QR',
    'requestable'		=> 'Người dùng có thể yêu cầu tài sản này',
    'select_statustype'	=> 'Lựa chọn tình trạng',
    'serial'			=> 'Số Sê-ri',
    'status'			=> 'Tình trạng',
    'tag'				=> 'Thẻ tài sản',
    'update'			=> 'Cập nhật tài sản',
    'warranty'			=> 'Bảo hành',
		'warranty_expires'		=> 'Hết hạn bảo hành',
    'years'				=> 'năm',
)
;
